{"flutter":{"platforms":{"android":{"default":{"projectId":"uber-clone-12d69","appId":"1:378269547683:android:ac198cd4c7b5e887111316","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uber-clone-12d69","configurations":{"android":"1:378269547683:android:ac198cd4c7b5e887111316"}}}}}}